JUPYTERHUB_VERSION=1.0

DOCKER_STOCHSS_IMAGE=stochss-dev

SSL_CERT=./secrets/jupyterhub.crt

SSL_KEY=./secrets/jupyterhub.key

BIND_URL=https://:443

DOCKER_NETWORK_NAME=stochss-net

DOCKER_NOTEBOOK_IMAGE=stochss-singleuser

DOCKER_SPAWN_CMD=start-singleuser.sh

DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=stochss-singleuser

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

