AUTH_CLASS=jupyterhub.auth.DummyAuthenticator

JUPYTERHUB_VERSION=1.1.0

DOCKER_HUB_IMAGE=stochss-hub

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-stochss.sh

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

BIND_URL=https://:443

SSL_CERT=./secrets/jupyterhub.crt

SSL_KEY=./secrets/jupyterhub.key

DOCKER_NETWORK_NAME=stochss-net

# the local image we use, after pinning jupyterhub version
DOCKER_STOCHSS_IMAGE=stochss-lab
