on: [push, pull_request]

jobs:
  run_tests:
    runs-on: ubuntu-20.04
    name: StochSS Continuous Testing
    steps:
      # Checkout
    - name: Checkout
      id: checkout
      uses: actions/checkout@v2.1.0
      # Setup container & execute Python unit tests
    - name: run_tests.py
      id: run_tests
      uses: ./
      with:
        testin: '/stochss/stochss/tests/run_tests.py'
